- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
h2 Comments
- @post.post_comments.each do |comment|
  p = comment.comment
  = link_to 'Edit', edit_post_comment_path(@post, comment)
  = link_to 'Delete', post_comment_path(@post, comment), method: :delete, data: { confirm: 'Are you sure?' }

h3 Add a new comment
= form_with(model: [ @post, @post.post_comments.build ], local: true) do |form|
  = form.label :comment
  = form.text_area :comment
  = form.submit 'Post Comment'
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
