= content_for :title do
  = @user.name

/ BEGIN
h2 Tasks
- if @tasks.any?
  ul.tasks-list
    - @tasks.each do |task|
      li= task.name
      li= task.description
      // Include more task details if needed
- else
  p No tasks found
/ END
hr

.d-flex
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
